{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
\
public class MultiplesOfThreeTwo : MonoBehaviour\
\{\
    \
    void Start()\
    \{\
       //multiplos de 2\
        for (int i = 0; i <= 100; i++)\
        \{\
            if (i % 2 == 0)\
            \{\
                //mostrar en consola\
\
                Debug.Log("Es multiplo de 2: " + i);\
            \}\
        \}\
\
        //multiplos de 3\
\
        for (int i = 0; i <= 100; i++)\
        \{\
            if (i % 3 == 0)\
            \{\
                //mostrar en consola\
\
                Debug.Log("Es multiplo de 3: " + i);\
            \}\
        \}\
    \}\
\
    // Update is called once per frame\
    void Update()\
    \{\
        \
    \}\
\}}